<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Resume</title>
    <style>
      body {
    margin: 0;
    padding: 0;
    background: rgb(240,239,239);
    font-family: "Poppins", sans-serif;
  }
  
  h1 {
    margin: 0;
    font-weight: 400;
  }
  
  h2 {
    margin: 0;
    font-weight: 400;
    display: inline-block;
  }
  
  .box {
    background: #fff;
    width: 50rem;
    padding: 3rem;
    margin: 1rem auto;
    border-radius: 0.5rem;
  }
  
  .header {
    display: grid;
    grid-template-columns: 40% 60%;
  }
  
  .header-left {
    display: grid;
    justify-items: center;
    align-items: center;
    font-size: 2rem;
  }
  
  .first-name {
    font-weight: 400;
    margin: 0;
  }
  .last-name {
    font-weight: 200;
    margin: 0;
  }
  
  .header-right {
    width: 100%;
    display: grid;
    justify-items: end;
  }
  
  .header-right p {
    display: inline-block;
  }
  
  .grey {
    background: rgb(31, 138, 192);
    color: #fff;
    padding: 0.7rem;
    border-radius: 0.3rem;
  }
  
  .icon {
    color: rgb(16,76,145);
    font-size: 1.5rem;
    margin-right: 0.5rem;
  }

  .icon1{
    
  }
  
  table {
    border: 2px solid #000;
    margin: 1rem 0 1rem 0;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
  }
  
  td,
  th {
    border: 1px solid #000;
    padding: 0.4rem;
  }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="header">
        <div class="header-left">
          <div class="name">
            <h1 class="first-name">PYARASAANI</h1>
            <h2 class="last-name">JAIDEV</h2>
          </div>
        </div>
        <div class="header-right">
          <div class="icon1">
            <p><img src="https://th.bing.com/th/id/OIP.N3cFVgAShuhUnvU-yBB12AHaEK?pid=ImgDet&rs=1" width="30px">pyarasaani.jaidev@gmail.com</p>
          </div>
          <div class="icon1">
            <p><img src="https://th.bing.com/th/id/OIP.hjYy7MIuknaBYZdWTjh3HQHaHw?w=192&h=201&c=7&r=0&o=5&dpr=1.65&pid=1.7" width="20px" height="20px"> linkedin.com/in/jaidev-pyarasaani-a30708235</p>
          </div>
          <div class="icon1">
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" width="20px" height="20px"> github/jaidev46</p>
          </div>
          <div class="icon1">
            <p><img src="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/phone-512.png" width="20px" height="20px"> +91 8886957922</p>
          </div>
        </div>
      </div>
      <hr />
      <div class="objective">
        <div class="obj-heading grey">
          <h2>Objective</h2>
        </div>
        <p>
          Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.
        </p>
      </div>
      <div class="education">
        <div class="ed-heading grey">
          <h2>Education</h2>
        </div>

        <table>
          <tr>
            <th>Board</th>
            <th>Institution</th>
            <th>Year of passing</th>
            <th>Percentage/GPA</th>
          </tr>
          <tr>
            <td>B-Tech</td>
            <td>Amrita Vishwa Vidyapeetham</td>
            <td>2025</td>
            <td>95%</td>
          </tr>
          <tr>
            <td>Intermediate</td>
            <td>Urbane junior collage</td>
            <td>2021</td>
            <td>95%</td>
          </tr>
          <tr>
            <td>SSC</td>
            <td>GMS</td>
            <td>2019</td>
            <td>90%</td>
          </tr>
        </table>
      </div>
      <div class="skills">
          <div class="skills-heading grey">
                <h2>Skills</h2>
          </div>

        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>C</li>
          <li>Python</li>
          <li>linux</li>
          <li>DBMS</li>
          <li>MySQL</li>
        </ul>
      </div>
      <div class="activities">
        <div class="act-heading grey">
          <h2>Languages</h2>
        </div>

        <ul>
          <li>Telugu</li>
          <li>Hindi</li>
          <li>English</li>
        </ul>
      </div>
    </div>
  </body>
</html>